NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB1 Size: 0x06 Data: 0x05 0xFC 0x2D 0x02 0x01 0x0E
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xB2 Size: 0x05 Data: 0x04 0xC6 0xEB 0xEA 0x15
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB2 Size: 0x05 Data: 0x04 0xFC 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB1 Size: 0x06 Data: 0x05 0xFC 0x2D 0x02 0x01 0x0E
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xB8
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x26 Size: 0x0B Data: 0xB0 0x89 0x67 0x68 0xFD 0x7F 0x00 0x00 0xD0 0x8B 0x70
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x20
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3E 0x02 0x5E 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB1 Size: 0x06 Data: 0x05 0xFC 0x2D 0x02 0x01 0x0E
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB1 Size: 0x06 Data: 0x05 0xFC 0x2D 0x02 0x01 0x0E
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xB1 Size: 0x06 Data: 0x05 0xFC 0x2D 0x02 0x01 0x0E
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x50 Size: 0x08 Data: 0x07 0x01 0x00 0x00 0x00 0x02 0x58 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x51 Size: 0x08 Data: 0x07 0x01 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x53 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x32 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4C RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x4C RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4C RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4C RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4C RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x4A RegSize: 0x01 Reg: 0x0F Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x3C 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x26 Size: 0x0B Data: 0x5E 0x00 0x01 0x00 0x04 0x0E 0x09 0x00 0x08 0x62 0x57
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x47 0x02 0x4E 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3F 0x02 0x5F 0x02 0x54 0x02 0x39 0x02
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE9
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE9
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE9
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE9
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE9
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x00
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x49 RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x48 0x02 0x4E 0x02 0x2F 0x02 0x4C 0x02 0x0E 0x02 0x3F 0x02 0x5F 0x02 0x54 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x1B 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x1B 0x00
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x60
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC3 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC2 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC4 Size: 0x05 Data: 0x04 0xFF 0xFF 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0xFF 0xFF 0xFF 0x01 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x06 0xBD 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x48 0x02 0x4E 0x02 0x2F 0x02 0x4D 0x02 0x0E 0x02 0x3F 0x02 0x5F 0x02 0x54 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x06 0xBD 0x00
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xB8
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0x03
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x49 0x02 0x4F 0x02 0x30 0x02 0x4D 0x02 0x0F 0x02 0x3F 0x02 0x5F 0x02 0x55 0x02 0x3B 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x06 0xBD 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x06 0xBD 0x00
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xF0
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CReadEx:  Dev: 0x2B RegSize: 0x01 Reg: 0x03 Size: 0x01 Data: 0xD0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x06 0xBD 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x49 0x02 0x4F 0x02 0x30 0x02 0x4D 0x02 0x10 0x02 0x40 0x02 0x60 0x02 0x55 0x02 0x3B 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x06 0xBD 0x00
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x1F Size: 0x01 Data: 0xE5
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x0B 0x61 0x01
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x49 0x02 0x4F 0x02 0x2F 0x02 0x4D 0x02 0x11 0x02 0x40 0x02 0x61 0x02 0x55 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x0B 0x61 0x01
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2B RegSize: 0x01 Reg: 0x0E Size: 0x01 Data: 0xE0
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x11 0x04 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x4A 0x02 0x4E 0x02 0x30 0x02 0x4E 0x02 0x11 0x02 0x41 0x02 0x61 0x02 0x56 0x02 0x3C 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x11 0x04 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x19 0x00 0x03
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x4A 0x02 0x4F 0x02 0x30 0x02 0x4E 0x02 0x12 0x02 0x41 0x02 0x61 0x02 0x57 0x02 0x3C 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x19 0x00 0x03
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x2D 0x53 0x05
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x4A 0x02 0x4E 0x02 0x32 0x02 0x4E 0x02 0x12 0x02 0x41 0x02 0x5F 0x02 0x56 0x02 0x3C 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x2D 0x53 0x05
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x49 0x02 0x4E 0x02 0x32 0x02 0x4F 0x02 0x12 0x02 0x41 0x02 0x60 0x02 0x55 0x02 0x3C 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x41 0xA2 0x07
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x41 0xA2 0x07
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x4C 0xE8 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x52 0x4C 0xE8 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x49 0x02 0x4E 0x02 0x32 0x02 0x4F 0x02 0x12 0x02 0x40 0x02 0x5E 0x02 0x54 0x02 0x3B 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x48 0x02 0x4D 0x02 0x32 0x02 0x4F 0x02 0x12 0x02 0x40 0x02 0x5D 0x02 0x53 0x02 0x3A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x51 0x90 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x51 0x90 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x52 0xA7 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x51 0x52 0xA7 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x48 0x02 0x4C 0x02 0x33 0x02 0x4F 0x02 0x12 0x02 0x3F 0x02 0x5C 0x02 0x52 0x02 0x39 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4D 0x02 0x33 0x02 0x4F 0x02 0x12 0x02 0x3D 0x02 0x5A 0x02 0x53 0x02 0x39 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x51 0x9A 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x51 0x9A 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x51 0x81 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4B 0x02 0x33 0x02 0x4E 0x02 0x10 0x02 0x3B 0x02 0x59 0x02 0x51 0x02 0x39 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x51 0x81 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x46 0x02 0x4A 0x02 0x32 0x02 0x4D 0x02 0x0F 0x02 0x3A 0x02 0x57 0x02 0x50 0x02 0x38 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x50 0x73 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x50 0x73 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x44 0x02 0x4A 0x02 0x32 0x02 0x4C 0x02 0x0F 0x02 0x38 0x02 0x56 0x02 0x4F 0x02 0x37 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x50 0x66 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x50 0x50 0x66 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x4F 0x5D 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x43 0x02 0x48 0x02 0x32 0x02 0x4B 0x02 0x0D 0x02 0x37 0x02 0x54 0x02 0x4F 0x02 0x36 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x4F 0x5D 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x4F 0x53 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4F 0x4F 0x53 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x42 0x02 0x46 0x02 0x32 0x02 0x4A 0x02 0x0C 0x02 0x35 0x02 0x52 0x02 0x4D 0x02 0x35 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x41 0x02 0x44 0x02 0x30 0x02 0x49 0x02 0x0B 0x02 0x33 0x02 0x51 0x02 0x4D 0x02 0x34 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x4F 0x47 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x4F 0x47 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x4F 0x43 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4E 0x4F 0x43 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x3F 0x02 0x42 0x02 0x2F 0x02 0x48 0x02 0x0A 0x02 0x31 0x02 0x4F 0x02 0x4B 0x02 0x33 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x3D 0x02 0x40 0x02 0x2F 0x02 0x46 0x02 0x09 0x02 0x2E 0x02 0x4D 0x02 0x4A 0x02 0x32 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4E 0x34 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4E 0x34 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4E 0x29 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x3B 0x02 0x3F 0x02 0x2E 0x02 0x45 0x02 0x07 0x02 0x2D 0x02 0x4B 0x02 0x49 0x02 0x31 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4E 0x29 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x19 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x19 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x3A 0x02 0x3E 0x02 0x2E 0x02 0x44 0x02 0x07 0x02 0x2A 0x02 0x49 0x02 0x48 0x02 0x2F 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x10 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x38 0x02 0x3C 0x02 0x2C 0x02 0x43 0x02 0x05 0x02 0x2A 0x02 0x46 0x02 0x47 0x02 0x2F 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x10 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x0A 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x37 0x02 0x39 0x02 0x2B 0x02 0x41 0x02 0x03 0x02 0x27 0x02 0x45 0x02 0x45 0x02 0x2D 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x0A 0x09
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x08 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4D 0x4D 0x08 0x09
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x35 0x02 0x39 0x02 0x2A 0x02 0x3F 0x02 0x01 0x02 0x24 0x02 0x43 0x02 0x44 0x02 0x2B 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFD 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x33 0x02 0x37 0x02 0x29 0x02 0x3E 0x02 0x00 0x02 0x23 0x02 0x41 0x02 0x43 0x02 0x2B 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFD 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x31 0x02 0x34 0x02 0x28 0x02 0x3C 0x02 0xFE 0x01 0x20 0x02 0x3E 0x02 0x42 0x02 0x2A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFF 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFF 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFC 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4C 0x4C 0xFC 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x2F 0x02 0x34 0x02 0x26 0x02 0x39 0x02 0xFE 0x01 0x1E 0x02 0x3C 0x02 0x3F 0x02 0x28 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x2D 0x02 0x30 0x02 0x25 0x02 0x39 0x02 0xFC 0x01 0x1D 0x02 0x3A 0x02 0x3E 0x02 0x26 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4C 0xF0 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4C 0xF0 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4C 0xED 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x2B 0x02 0x2F 0x02 0x25 0x02 0x37 0x02 0xFA 0x01 0x1B 0x02 0x38 0x02 0x3C 0x02 0x25 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4C 0xED 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4B 0xE0 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x2A 0x02 0x2D 0x02 0x23 0x02 0x35 0x02 0xF9 0x01 0x19 0x02 0x36 0x02 0x3B 0x02 0x24 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4B 0xE0 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4B 0xCE 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4B 0xCE 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x28 0x02 0x2B 0x02 0x22 0x02 0x33 0x02 0xF8 0x01 0x18 0x02 0x34 0x02 0x3A 0x02 0x23 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC7 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x25 0x02 0x29 0x02 0x21 0x02 0x33 0x02 0xF6 0x01 0x16 0x02 0x31 0x02 0x38 0x02 0x21 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC7 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x24 0x02 0x28 0x02 0x20 0x02 0x30 0x02 0xF4 0x01 0x13 0x02 0x30 0x02 0x37 0x02 0x1F 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xBF 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xBF 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xBC 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xBC 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x22 0x02 0x26 0x02 0x1F 0x02 0x2F 0x02 0xF2 0x01 0x13 0x02 0x2F 0x02 0x36 0x02 0x1E 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC0 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x20 0x02 0x24 0x02 0x1D 0x02 0x2E 0x02 0xF2 0x01 0x10 0x02 0x2C 0x02 0x34 0x02 0x1C 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC0 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC0 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x4B 0x4A 0xC0 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x1F 0x02 0x22 0x02 0x1C 0x02 0x2A 0x02 0xF0 0x01 0x0F 0x02 0x2A 0x02 0x32 0x02 0x1C 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x4A 0xBF 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x4A 0xBF 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x1C 0x02 0x20 0x02 0x1A 0x02 0x2A 0x02 0xEF 0x01 0x0D 0x02 0x28 0x02 0x31 0x02 0x1A 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x1B 0x02 0x1F 0x02 0x18 0x02 0x27 0x02 0xED 0x01 0x0A 0x02 0x25 0x02 0x2F 0x02 0x18 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x4A 0xB7 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x4A 0xB7 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x49 0xA3 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x19 0x02 0x1E 0x02 0x17 0x02 0x25 0x02 0xEB 0x01 0x09 0x02 0x24 0x02 0x2E 0x02 0x17 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x49 0xA3 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x49 0x8F 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x18 0x02 0x1C 0x02 0x15 0x02 0x24 0x02 0xEA 0x01 0x07 0x02 0x22 0x02 0x2D 0x02 0x15 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x48 0x49 0x8F 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x48 0x7E 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x16 0x02 0x1A 0x02 0x14 0x02 0x23 0x02 0xE9 0x01 0x05 0x02 0x21 0x02 0x2B 0x02 0x14 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x48 0x7E 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x47 0x64 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x14 0x02 0x19 0x02 0x13 0x02 0x20 0x02 0xE8 0x01 0x04 0x02 0x1F 0x02 0x2A 0x02 0x13 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x47 0x64 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x12 0x02 0x17 0x02 0x11 0x02 0x1F 0x02 0xE6 0x01 0x02 0x02 0x1D 0x02 0x28 0x02 0x12 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x46 0x44 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x46 0x44 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC1 Size: 0x05 Data: 0x04 0xFF 0x00 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x46 0x3C 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x46 0x3C 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x11 0x02 0x14 0x02 0x0F 0x02 0x1D 0x02 0xE4 0x01 0x00 0x02 0x1C 0x02 0x26 0x02 0x0F 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x45 0x1F 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x45 0x1F 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x0F 0x02 0x13 0x02 0x0E 0x02 0x1C 0x02 0xE3 0x01 0xFF 0x01 0x19 0x02 0x24 0x02 0x0E 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x44 0x0D 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x45 0x44 0x0D 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x0E 0x02 0x12 0x02 0x0D 0x02 0x1A 0x02 0xE2 0x01 0xFD 0x01 0x18 0x02 0x22 0x02 0x0D 0x02
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x0C 0x02 0x10 0x02 0x0C 0x02 0x18 0x02 0xE0 0x01 0xFC 0x01 0x16 0x02 0x22 0x02 0x0B 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x44 0x0A 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x44 0x0A 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x00 0x00 0x00
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x65 Size: 0x13 Data: 0x12 0x0B 0x02 0x10 0x02 0x0B 0x02 0x18 0x02 0xDF 0x01 0xFA 0x01 0x14 0x02 0x20 0x02 0x0A 0x02
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x44 0x0B 0x08
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x02 0x00 0x00 0x42 0x44 0x0B 0x08
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x90 Size: 0x05 Data: 0x04 0x9E 0xEB 0x00 0x90
NvAPI_I2CReadEx:  Dev: 0x2D RegSize: 0x01 Reg: 0xC0 Size: 0x0A Data: 0x09 0x01 0x01 0x01 0x01 0x20 0x04 0x05 0x3C 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x52 Size: 0x08 Data: 0x07 0x03 0x00 0x00 0x00 0x00 0x00 0x00
NvAPI_I2CWriteEx: Dev: 0x2D RegSize: 0x01 Reg: 0x90 Size: 0x05 Data: 0x04 0x9E 0xEB 0x00 0x90
